<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site #1</title>
</head>
<style>
    #container{
        display: grid;
        width: 100vw;
        height: 100vh;
        gap: 10px;

        grid-template: 1fr 2fr 1fr / 1fr 2fr;
    }
    header{
        background-color: red;
        grid-row: 1 / 2;
        grid-column: 1 / -1;
    }
    nav{
        background-color: green;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    main{
        background-color: blue;
        grid-row: 2 / 3;
        grid-column: 2 / -1;
    }
    footer{
        background-color: lightyellow;
        grid-row: 3 / 4;
        grid-column: 1 / -1;
    }

    #rodape{
        font-style: italic;
    }
</style>
<body id="container">
    <header>
    <h1>Primeira página versionada!</h1>
    </header>
    <nav>
        <ul>
            <li>#1</li>
            <li>#2</li>
            <li>#3</li>
            <li>#4</li>
        </ul>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum debitis nemo voluptas atque qui quaerat in laboriosam enim dolor, commodi harum molestias a assumenda possimus, necessitatibus amet deleniti, iure eligendi!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto consectetur dolor quis accusantium? Necessitatibus, eum earum aliquid dignissimos quisquam temporibus corporis, nobis animi odio molestias molestiae dolore quasi ipsa numquam.</p>
    </main>
    <footer>
        <p id="rodape">Fim do projeto!</p>
    </footer>
    
</body>
</html>